DBNAME=radionova
DBHOST=localhost
DBUSER=postgres
DBPASS=radionova123
SSLMODE=disable
DBPORT=5432
SECRET_KEY=w7a8a@lj8nax7tem0caa2f2rjm2ahsascyf83sa5alyv68vea
# Azure Storage settings - add your values when developing locally with Azure Storage
AZURE_STORAGE_ACCOUNT_NAME=your_account_name
AZURE_STORAGE_ACCOUNT_KEY=your_account_key
AZURE_STORAGE_CONTAINER=media
